Think you truly know everything there is to know about Undertale? Because you don't. Today, I'm here to show you 10 MORE secrets you probably don't already know!

~~~

I get to use Automatic Chapters again! Yay!!

0:00 Intro
0:39 Slow Soul
1:54 Escaping Sans's Turn
3:38 Faster Encounters
4:42 Typo Armor
6:15 Bandage Best Armor
6:58 Mettaton's Ratings
8:02 Patience
8:44 Bonus Fact!
9:27 Double Speed
9:57 Restaurant
10:39 Leaf Puzzle Secret
11:43 Outro

~~~

Music - 
Undertale & Deltarune OST by Toby Fox / Materia Collective
Undertale Yellow OST by masterswordremix & friends


TWITTER - https://twitter.com/Shayy_TV
TWITCH - https://www.twitch.tv/shayy
DISCORD - https://discord.gg/shay

VIDEO EDITED BY - Tom Leishman https://www.youtube.com/channel/UCql-4jWHumZ5BpYiFozIFqw