Think you know everything there is to know about Undertale? Played all 3 endings, even watched some secrets videos? Well, there's no way you know all 10 of THESE secrets. Join me as I dive deep into some of the most obscure facts hidden within this game!

~~~

Oh boy, I finally get to use the automatic Chapter feature?!

0:00 Intro
0:40 Mortal Enemy Request
2:09 stop it
3:01 Superfast at Being Wrong
3:43 The Infinite Gaster Door
6:08 Hotfinenticute
7:23 Snowdin Town Secret Theme
9:13 Man in House
9:39 Secret Tree
10:22 Trans-dimensional Dress
11:07 LV20 Sucks
12:31 Outro

~~~

Music - 
Undertale & Deltarune OST by Toby Fox / Materia Collective
"Sign Language" by DM DOKURO
https://www.youtube.com/watch?v=lsJdj92ZlXo


TWITTER - https://twitter.com/Shayy_TV
TWITCH - https://www.twitch.tv/shayy
DISCORD - https://discord.gg/shay