It might surprise you that there's still facts about this game that you definitely do not know. Here's 10 more of them!

~~~

Final Sans fact video credit to @OceanBagel

~~~

0:00 Intro
0:38 Doomed to Death of KARMA!
3:25 Suspicious Mercenary
4:02 Undertale.exe deletes itself?
5:18 Error Flower
6:16 That's not how to kiss...
6:39 Only the first 8, but also 7 too
7:18 He messed up somehow!
8:05 See that sign?
9:02 No controller connected
9:32 Hush Puppy
10:02 Empty House
10:46 Sans...?
11:28 Outro

~~~

Music - 
Undertale & Deltarune OST by Toby Fox / Materia Collective


TWITTER - https://twitter.com/Shayy_TV
TWITCH - https://www.twitch.tv/shayy
DISCORD - https://discord.gg/shay

VIDEO EDITED BY - Tom Leishman https://www.youtube.com/channel/UCql-4jWHumZ5BpYiFozIFqw