Finally finishing up in Earthbound!!

~~~

A few months ago I was given an exclusive sneak peek at Deltatraveler: Section 2. The section has now been publicly released fully, so enjoy my full playthrough of the entire thing! 

Part 1 - https://youtu.be/DCv4NxF12F8

Just like before, there is an alternate route in this section, called the "Obliteration" Route. It will be featured in the next video. = )

~~~

PLAY THE GAME HERE - https://gamejolt.com/games/deltatraveler/661464
THE CREATOR - https://twitter.com/_rynogg

Music -
Deltatraveler OST
Earthbound OST by Nintendo
Undertale and Deltarune OSTs by Toby Fox / Materia Collective

TWITTER - https://twitter.com/Shayy_TV
TWITCH - https://www.twitch.tv/shayy
DISCORD - https://discord.gg/shay