This run is Glitchless WR, but it beat my old Glitched Any% record as well. Two for one!!!

~~~

My CH1 rust clearly shows here, I need to practice a few things. I should be able to get this time down to a one hour time at my current level! CH2 was excellent, after retiming it later I found it was only about 10 seconds behind record, which is really good :D

~~~

Music - Deltarune: Chapter 1 and Chapter 2 OST by Toby Fox / Materia Collective

TWITTER - https://twitter.com/Shayy_TV
TWITCH - https://www.twitch.tv/shayy