I let Twitter design the thumbnail for this video. I'm very sorry. 

Thanks to @jeviltheguy for making it and here is the original thread! https://twitter.com/Shayy_TV/status/1456455129448787996

~~~

So close to the sub hour!! This run was really good, this was my first 26 Chapter 1 on the new build (which is slower and just basically worse than the 1.0 "Survey Program" in many ways) and a really solid Chapter 2! 

~~~

Music - Deltarune: Chapter 1 and Chapter 2 OST by Toby Fox / Materia Collective

TWITTER - https://twitter.com/Shayy_TV
TWITCH - https://www.twitch.tv/shayy