NOW'S YOUR CHANCE TO BE A BIG SHOT

~~~

This run is very, very good for how early in the game's life we are. Very solid wrong warps in City Intro saved a ton of time, got a reasonably fast DJS, and the Snowgrave portion went about as well as it possibly could. Spamton NEO fight I managed to get an attack skip that I literally did not know existed until it happened. 

Yes, Snowgrave route is currently Any%, as it finishes the game more than 15 minutes faster than the Main Route. Do not worry - Main Route is its own category on the leaderboards! At the time of writing this description, I hold 2nd place in the category with a time of 54:09, and will most likely upload a better run of it here soon!

~~~

Music - Deltarune: Chapter 1 and Chapter 2 OST by Toby Fox / Materia Collective

TWITTER - https://twitter.com/Shayy_TV
TWITCH - https://www.twitch.tv/shayy