Would be a shame if Ralsei died when you needed him, eh? Heh.

~~~

Hey guys! I'm currently out of town on vacation but intentionally left this video ready to go so y'all wouldn't have to wait too long. Apologies for the super low effort thumbnail re-use - I don't have any of my assets.

~~~

There's so much improvement in this run, this can go sub 1:30 and I will be pushing for that soon! :D

~~~

Music - Deltarune: Chapter 1 and Chapter 2 OST by Toby Fox / Materia Collective

TWITTER - https://twitter.com/Shayy_TV
TWITCH - https://www.twitch.tv/shayy