Kris Help My Mixtape Wont Turn Off Its Been Playing For 30 Minutes Straight

~~~

An alright run overall, got the sick nasty mauswheel 2 cycle and everything else went well. A few mistakes, like running into the cheese. I think I can get a 51 if I practice a bit more :)

Also yeah the mixtape got stuck on somehow... which was absolutely hilarious. can't believe i managed a good run through that ^_^;;

~~~

Music - Deltarune: Chapter 1 and Chapter 2 OST by Toby Fox / Materia Collective

TWITTER - https://twitter.com/Shayy_TV
TWITCH - https://www.twitch.tv/shayy