A Soulless Pacifist speedrun entails finishing a Genocide speedrun, waiting 10 minutes to sell your SOUL, then completing a True Pacifist speedrun immediately after. Doing this nets you the secret ending at the very end!

~~~

Happy 2022!! This stream started at midnight on Jan 1st, so it was a little later than I usually stream, to say the least. I had a lot of fun with this run and it was surprisingly extremely solid for how little I have played Undertale this month. Definitely can break that 2:40 barrier with some work!

~~~

Chapters:
0:00 Genocide
1:05:09 Giving Chara the SOUL (ft. live MEGALOVANIA cover)
1:16:12 True Pacifist

~~~

Music - Undertale OST by Toby Fox / Materia Collective (WHO STILL DOESN'T PAY THEIR ARTISTS BTW!!!  https://twitter.com/LauraPlattMusic/status/1452960354296860672 )
"Battle Against a True Hero" remix by Kibo: https://www.youtube.com/watch?v=9_RXlp3gm3A
"MEGALOVANIA" piano arrangement and live cover by me :3

TWITTER - https://twitter.com/Shayy_TV
TWITCH - https://www.twitch.tv/shayy
DISCORD - https://discord.gg/QMrVZ5G