Play War Thunder for free on PC, PlayStation or Xbox: https://playwt.link/shayy
For a limited time only, new players as well as returning players that haven’t played in 6 months will also receive a bonus pack across all platforms that includes multiple premium vehicles, 
the exclusive vehicle decorator “Eagle of Valor”, 100,000 Silver Lions and 7 days of premium.

~~~

See that heart? Not anymore.

~~~

Music - 
Undertale & Deltarune OST by Toby Fox / Materia Collective

TWITTER - https://twitter.com/Shayy_TV
TWITCH - https://www.twitch.tv/shayy
DISCORD - https://discord.gg/shay

Thumbnail art by the very talented https://twitter.com/DitchuArt