Undertale RED was developed all the way back in 2015, the same year Undertale came out! It's the first UT fangame myself and many, many other fans played. Let's see how it holds up in 2025! (Well, this video was recorded in like the last days of 2024 but don't tell anybody...)

~~~

Link to the game and download for it: https://www.tumblr.com/taxiderby/135354499621/undertale-red

~~~

Music - 
Undertale OST - Toby Fox / Materia Collective
Dummy! - Remix – ElectricMudkip
Power of “NEO” - (IKARUS Remix) – IKarus
Friendship – Toby Fox
Determination - Kazoo'd! - Tsuko G
(This one isn't actually directly credited on the original game post but I'm pretty sure it's this cover)


TWITTER - https://twitter.com/Shayy_TV
TWITCH - https://www.twitch.tv/shayy
DISCORD - https://discord.gg/shay

VIDEO EDITED BY - Tom Leishman https://www.youtube.com/channel/UCql-4jWHumZ5BpYiFozIFqw
Thumbnail art https://twitter.com/DitchuArt