After over 15 hours of attempts, I finally beat Supreme Calamitas, the hardest boss in the Terraria: Calamity Mod, without taking damage! This was a super fun challenge to do and I'm glad I finally finished it. This was done in "Revengeance Mode", the Calamity Mod exclusive difficulty mode, which is significantly harder than Normal or Expert.

~~~

MUSIC:
DM DOKURO - Stained, Brutal Calamity
DM DOKURO - Toxic Wisdom

WEAPONS / GEAR:
- Ark of the Cosmos, Murasama, Celestus
- Auric Tesla Armor: Melee Helm
- Drew's Wings, Frog Leg, Dimensional Soul Artifact, Reaper Tooth Necklace, Fire Gauntlet, Elemental Gauntlet, Celestial Shell (All reforged to Menacing)
- Normality Relocator
- THE MICROWAVE (my chat wanted me to...)
Raw unedited video, containing full gear overview, potions, and modlist at the end: https://youtu.be/2Wgd8_NHNbc

SOCIALS:
Twitch - https://www.twitch.tv/shayy
Twitter - https://twitter.com/Shayy_TV