This is part 2 of my Undertale True 100% Speedrun. If you haven't watched part 1, please watch that first: https://youtu.be/x0-aDqyvulk

~~~

Ending timestamps (credit to willyjwillyj)
_Starting at Ending 14, all Sans Text Variants of endings can be obtained closely together by reloading and quickly meeting the criteria. As such, endings will be grouped from that point forward._

0:00 11. Exiled Queen (No Saving)
0:16:30 12. Family Ending w/o Alphys (No Saving)
1:05:11 13. Betrayed Undyne (No Saving)
1:48:16 14-17. Undyne Ending w/ Papyrus
2:40:21 18-21. Betrayed Undyne
3:32:46 22-25. Exiled Queen
3:50:13 26-29. Betrayed Undyne w/o Alphys
4:05:34 30-33. Exiled Queen w/o Alphys
4:18:54 34-37. Mettaton Ending w/ Papyrus
5:15:18 38-41. Papyrus Ending

~~~

Music - Undertale OST by Toby Fox / Materia Collective
"Battle Against a True Hero" remix by Kibo: https://www.youtube.com/watch?v=9_RXlp3gm3A
"We're Finally Landing" by HOME

TWITTER - https://twitter.com/Shayy_TV
TWITCH - https://www.twitch.tv/shayy
DISCORD - https://discord.gg/QMrVZ5G