This is part 3 and the final part of my Undertale True 100% Speedrun. If you haven't watched part 1 or 2, please watch them first: 
Part 1: https://youtu.be/x0-aDqyvulk 
Part 2: https://youtu.be/QsYlkDzSR-s

~~~

Ending Timestamps (credit to willyjwillyj)
_Like last video, any endings with Sans Text Variations are grouped up into one timestamp for easier viewing._

0:00 42. Exiled Queen w/o Papyrus or Undyne
0:47:43 43. Exiled Queen w/o Papyrus or Undyne and w/ 10 Kills
1:06:22 44. Exiled Queen w/o Papyrus
1:21:22 45. Exiled Queen w/o Papyrus and w/ 10 Kills
1:26:01 46. Exiled Queen w/o Papyrus or Alphys
1:32:35 47. Exiled Queen w/o Papyrus or Alphys and w/ 10 Kills
1:36:35 48. Undyne Ending w/o Papyrus
2:20:13 49. Mettaton Ending w/o Papyrus
2:36:40 50. Dog Ending
2:42:55 51-52. No King Ending
2:53:41 53-56. Exiled Queen w/o Undyne
3:49:59 57-60. Exiled Queen w/o Undyne and w/ 10 Kills
4:03:30 61. Family Ending w/o Alphys and w/ Challenge
5:17:29 62. Betrayed Undyne w/ Date and Challenge (So Sorry)
5:25:20 63-66. Betrayed Undyne w/o Alphys and w/ Date
5:51:22 67-70. Betrayed Undyne w/ Date
6:08:33 71-74. Family Ending w/o Alphys
6:22:00 75-79. Family Ending w/ Alphys
6:45:25 80-81. True Pacifist Ending
7:16:32 82. Alphys Ending
8:12:17 83-84. Genocide Ending
8:44:52 85-88. Hard Mode Endings
9:09:01 89-90. Soulless Genocide
10:21:01 91. Betrayed Undyne w/ Challenge
11:20:13 92-93. Soulless Pacifist Ending

~~~

Music - Undertale OST by Toby Fox / Materia Collective
"Battle Against a True Hero" remix by Kibo: https://www.youtube.com/watch?v=9_RXlp3gm3A
"We're Finally Landing" by HOME

TWITTER - https://twitter.com/Shayy_TV
TWITCH - https://www.twitch.tv/shayy
DISCORD - https://discord.gg/QMrVZ5G