The longest speedrun category in Undertale history! True 100% is an endurance test where we must complete every possible ending, get every item, do all the dates, and unlock secret rooms. This is the world record of 26 hours and 24 minutes on the dot. 

For those interested in what all 93 endings are, here is a useful flowchart! (NOTE: The numbers of the ending are not the order I do them in.)
https://imgur.com/6wNQy8i

~~~

Endings in this part (credit to willyjwillyj for the timestamps)
This part is entirely comprised of the "No Save" ending variations.

0:00 Intro
0:01:41 1. Papyrus Ending (No Saving)
1:08:46 2. Betrayed Undyne w/ Date without Alphys (No Saving)
2:03:33 3. Family Ending w/ Alphys (No Saving)
2:56:47 4. Betrayed Undyne w/ Date (No Saving)
3:45:54 5. Exiled Queen w/ 10 Kills w/o Undyne (No Saving)
4:36:04 6. Exiled Queen w/o Alphys (No Saving)
5:24:36 7. Exiled Queen w/o Undyne (No Saving)
6:12:40 8. Mettaton Ending w/ Papyrus (No Saving)
7:02:35 9. Betrayed Undyne w/o Alphys (No Saving)
7:50:21 10. Undyne Ending w/ Papyrus (No Saving)
8:35:14 11. Exiled Queen (No Saving)

~~~

Music - Undertale OST by Toby Fox / Materia Collective
"Battle Against a True Hero" remix by Kibo: https://www.youtube.com/watch?v=9_RXlp3gm3A
"We're Finally Landing" by HOME

TWITTER - https://twitter.com/Shayy_TV
TWITCH - https://www.twitch.tv/shayy
DISCORD - https://discord.gg/QMrVZ5G