DELTARUNE TOMORROW (almost)

~~~

People are compiling the new Spamton Sweepstakes stuff on a google doc, if you want to check that out. There will probably be just a bit more than I could find in this video! 

https://docs.google.com/document/d/1-5RKswkbmF_Jp7BaCuJ75ei5Xieu_yPMcMP5gEcaonQ/edit?pli=1&tab=t.0#heading=h.r54dqst6xhyz

~~~

Music - Deltarune "Green Room" from Chapter 3 (this is my outro track also)

TWITTER - https://twitter.com/Shayy_TV
TWITCH - https://www.twitch.tv/shayy
DISCORD - https://discord.gg/shay