This is the wildest one yet.

Disclaimer: This mod is developed privately and is not used to train any AI models. These mods do not and will not feature generative AI art or music in any capacity. This mod is made with the consent of Team Switched.

Additionally, this mod contains extremely vulgar language & topics and repeated talks about intense political subjects. Viewer discretion may be advised.

~~~

Cibles's video https://www.youtube.com/watch?v=gEnvBsUJps8

~~~

Music - 
TS!Underswap OST by Team Switched


TWITTER - https://twitter.com/Shayy_TV
TWITCH - https://www.twitch.tv/shayy
DISCORD - https://discord.gg/shay

VIDEO EDITED BY - Tom Leishman https://www.youtube.com/channel/UCql-4jWHumZ5BpYiFozIFqw