Undertale Yellow also has a Fun value just like Undertale, and there's quite a handful of different secrets hidden behind it!

...Thankfully Gaster is not one of them! ;)

~~~

GAME - https://gamejolt.com/games/UndertaleYellow/136925
Please play it.

Music - 
Undertale Yellow OST by MasterSwordRemix
Based on: Undertale & Deltarune OST by Toby Fox / Materia Collective

TWITTER - https://twitter.com/Shayy_TV
TWITCH - https://www.twitch.tv/shayy
DISCORD - https://discord.gg/shay

Dark Ruins Pillar Image - https://twitter.com/PHlebushka/status/1736155172227739724
(Used with permission, thank you!)