In today's mod for Undertale, I have to complete a Genocide run where every enemy is random. From Froggit in CORE to Sans in Ruins, results are unpredictable and hilarious!

~~~

Music - 
Undertale OST by Toby Fox / Materia Collective
HOME - We're Finally Landing
Metal Gear Rising: Revengeance OST - It Has To Be This Way
"Battle Against a True Hero" remix by Kibo: https://www.youtube.com/watch?v=9_RXlp3gm3A

Genocide Randomizer by OceanBagel (does NOT include Sans or Undyne!) https://gamejolt.com/games/UndertaleGenoRandomizer/604714