The Neutral Ending of Undertale Yellow has one of the coolest bosses I've ever seen!

Not a full playthrough video this time, since not that much is very different from my Pacifist playthrough, but I definitely wanted to share my reaction to this crazy ending with you all!

~~~

GAME - https://gamejolt.com/games/UndertaleYellow/136925
Please play it.

Music - 
Undertale Yellow OST by MasterSwordRemix
Based on: Undertale & Deltarune OST by Toby Fox / Materia Collective

TWITTER - https://twitter.com/Shayy_TV
TWITCH - https://www.twitch.tv/shayy
DISCORD - https://discord.gg/shay