Hope you like dialogue! Undertale Red and Yellow is a mod that has Frisk joined by the ghosts of Chara and Clover from Undertale Yellow as they explore the Underground together. The mod just got a massive update adding hundreds of new character interactions, sprites, bosses, and more, so I did a full playthrough of the game again to see it all!

~~~

GAME LINK - https://gamejolt.com/games/undertale-red-yellow/877387

~~~

Music - 
Undertale & Deltarune OST by Toby Fox / Materia Collective
Undertale Yellow OST by masterswordremix & friends
Undertale Red and Yellow OST by R&Y Team


TWITTER - https://twitter.com/Shayy_TV
TWITCH - https://www.twitch.tv/shayy
DISCORD - https://discord.gg/shay

THUMBNAIL ART by Viviiyon - https://x.com/viviiyon/status/1884412758776840234
(USED WITH PERMISSION)