Because my old 2018 guide is outdated (and bad in several areas), I figured I would release a new, up-to-date guide for speedrunning Undertale! I hope it helps.

The version used in this video is Linux-build 1.001 and this video is intended for use specifically for the 1.0/1.001 categories on the leaderboard. Some skips and strategies shown in this video will not work in versions 1.02+, notably all textbox overflow/storage and Jetpack skip. If you want to learn how to get this version easily, see here: 
https://www.youtube.com/watch?v=Zd7kxsrCg0w 

Speedrun.com page (has leaderboards, guides, resources such as the KPS meter on my layout, splits, etc.):
https://www.speedrun.com/undertale

Full Undertale Speedrun text guide (HIGHLY recommended if this video was unclear in any way):
https://docs.google.com/document/d/e/2PACX-1vSbtlfy6wLQxF_bkZD7hPXZCsnoq1KBPVsmaH3efIbTeBczo8fhZ5PD5Bfgd3w53QtnTG5OSmm1AwMr/pub

Undertale Speedrunning Discord Server: 
https://discord.com/invite/Gbz8YTj

Note: There are a few small quirks with this video, notably me being LV1 through most of Hotland and also not having the Burnt Pan in my inventory. This was merely visual and doesn't affect anything. In your runs, you should be LV4 after Vulkin and have the Burnt Pan at all points after Left Floor 1 until you equip it in Core.