Does having modified RNG in a speedrun really count as "cheating"? Is it even THAT good? Today, I show the absolute record-shattering power of having god-like RNG on command...


Note - This video is not an attack on Dream or his character. Any and all information listed about him within this video are public information and are not speculative at all. The purpose of this video is for entertainment only and not on my opinions on him as a person as well as his content. Any personal harassment towards him is unacceptable and I do not condone it.

Full unedited VOD of the playthrough: https://www.twitch.tv/videos/1057376877

Follow me on Twitch: https://twitch.tv/shayy
Follow me on Twitter: https://twitter.com/Shayy_TV

Music (in order):
Fallen Down - Undertale OST
Ruins - Undertale OST
Snowy - Undertale OST
File Select - Super Mario 64 OST
Waterfall - Undertale OST
Battle Against a True Hero - Undertale OST
Another Medium - Undertale OST
CORE - Undertale OST
Small Shock - Undertale OST
Anticipation @ 20% speed ("In My Way") - Undertale OST

Huge thanks to IAmAnIssue, willyjwillyj, OceanBagel, and Msushi for help creating and also feedback on this video. Additional thanks to all of you who have supported me.

Thumbnail composition by fixylol
Thumbnail sprite from https://www.pixilart.com/art/dream-craftedtale-875c33589b00d6a?ft=album&ft_id=91007