PLAYING WITHOUT GLITCHES?? THAT'S A REAL [[Big Shot]] MOVE, KID.

~~~

Patch 1.07 is here, and with it comes 4 minutes of free timesave via skipping the intro by sleeping in the bed! Glitchless bans the use of Wrong Warps, so there is no Early DJs or any City WWs to speak of. Charge shot spam is now a feature of the game and causes Spamton NEO to become substantially more difficult, so it is not banned in glitchless.

~~~

Music - Deltarune: Chapter 1 and Chapter 2 OST by Toby Fox / Materia Collective

TWITTER - https://twitter.com/Shayy_TV
TWITCH - https://www.twitch.tv/shayy