This video has been sitting in private for a few weeks, but I'm just gonna go ahead and release it anyway for y'all. Explanation as to why below.

~~~

This video got stuck in copyright limbo for a while and I'm probably not making money off of it... 
Just like how Materia Collective, the publisher for Undertale's soundtrack, and the company that gives me tons of copyright issues on this site, doesn't pay their workers either! Just thought you should know that. Check out this Twitter thread for more info: https://twitter.com/LauraPlattMusic/status/1452960354296860672

I really do hope that someday Toby stops working with this company but for now, this is kind of just how it is. It's unfortunate but it's just something I have to be super careful about, especially regarding Chapter 1's soundtrack. If you get hit with a content claim from them, it completely prevents you from monetizing the video at all, so that can be very worrisome. It's quite possible that you might see some music mods for the big problem tracks in Chapter 1 soon that have been giving me issues, notably Jevil's theme "THE WORLD REVOLVING".

~~~

Music - Deltarune: Chapter 1 and Chapter 2 OST by Toby Fox / Materia Collective

TWITTER - https://twitter.com/Shayy_TV
TWITCH - https://www.twitch.tv/shayy